shift_32 shift_32(
.clk(clk),.rst_n(rst_n),
.in_valid(in_valid_reg),
.din_r(radix_no1_delay_r),
.din_i(radix_no1_delay_i),
.dout_r(shift_32_dout_r),
.dout_i(shift_32_dout_i)
);

shift_16 shift_16(
.clk(clk),.rst_n(rst_n),
.in_valid(radix_no1_outvalid),
.din_r(radix_no2_delay_r),
.din_i(radix_no2_delay_i),
.dout_r(shift_16_dout_r),
.dout_i(shift_16_dout_i)
);

shift_8 shift_8(
.clk(clk),.rst_n(rst_n),
.in_valid(radix_no2_outvalid),
.din_r(radix_no3_delay_r),
.din_i(radix_no3_delay_i),
.dout_r(shift_8_dout_r),
.dout_i(shift_8_dout_i)  
);

shift_4 shift_4(
.clk(clk),.rst_n(rst_n),
.in_valid(radix_no3_outvalid),
.din_r(radix_no4_delay_r),
.din_i(radix_no4_delay_i),
.dout_r(shift_4_dout_r),
.dout_i(shift_4_dout_i)
);

shift_2 shift_2(
.clk(clk),.rst_n(rst_n),
.in_valid(radix_no4_outvalid),
.din_r(radix_no5_delay_r),
.din_i(radix_no5_delay_i),
.dout_r(shift_2_dout_r),
.dout_i(shift_2_dout_i)
);

shift_1 shift_1(
.clk(clk),.rst_n(rst_n),
.in_valid(radix_no5_outvalid),
.din_r(radix_no6_delay_r),
.din_i(radix_no6_delay_i),
.dout_r(shift_1_dout_r),
.dout_i(shift_1_dout_i)
);